<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="estilos/stylevm.css">
   <title>Ventana emergente</title>
</head>
<body>
      <input type="checkbox" name="" id="cerrar">
      <label for="cerrar" id="btn-cerrar">X</label>
      <div class="modal">
         <div class="contenido">
            <h1>Quieres recibir notificaciones de promociones?</h1>
      <form id="sub" method="get" action="index.html">
         <input type="submit" value="Permitir" /><br><br>
            <form method="get" action="index.html">
               <input type="submit" value="Denegar" />
         </div>
      </div>
   <main>
      

   </main>
   
</body>
</html>